# ============================================================
# DE1 Board Pin Assignments (Cyclone II EP2C20F484C7)
# ============================================================
# Source: DE1_pin_assignments.csv (Terasic official)
# Verified: 2026-04-05
#
# Usage in Quartus:
#   Assignments -> Import Assignments -> select this file
#   Or copy/paste into .qsf file
#
# Board: DE1 (Altera/Terasic)
# FPGA:  Cyclone II EP2C20F484C7
# ============================================================

# ---- Clock ----
set_location_assignment PIN_L1  -to CLOCK_50

# ---- Slide Switches SW[9:0] (Active High, 10 switches) ----
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2  -to SW[7]
set_location_assignment PIN_M1  -to SW[8]
set_location_assignment PIN_L2  -to SW[9]

# ---- Push Buttons KEY[3:0] (Active Low, 4 buttons) ----
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]

# ---- Red LEDs LEDR[9:0] (Active High, 10 red LEDs) ----
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]

# ---- Green LEDs LEDG[7:0] (Active High, 8 green LEDs) ----
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]

# ---- 7-Segment HEX0 [6:0] = {g,f,e,d,c,b,a} (Active Low) ----
set_location_assignment PIN_J2  -to HEX0[0]
set_location_assignment PIN_J1  -to HEX0[1]
set_location_assignment PIN_H2  -to HEX0[2]
set_location_assignment PIN_H1  -to HEX0[3]
set_location_assignment PIN_F2  -to HEX0[4]
set_location_assignment PIN_F1  -to HEX0[5]
set_location_assignment PIN_E2  -to HEX0[6]

# ---- 7-Segment HEX1 [6:0] = {g,f,e,d,c,b,a} (Active Low) ----
set_location_assignment PIN_E1  -to HEX1[0]
set_location_assignment PIN_H6  -to HEX1[1]
set_location_assignment PIN_H5  -to HEX1[2]
set_location_assignment PIN_H4  -to HEX1[3]
set_location_assignment PIN_G3  -to HEX1[4]
set_location_assignment PIN_D2  -to HEX1[5]
set_location_assignment PIN_D1  -to HEX1[6]

# ---- 7-Segment HEX2 [6:0] = {g,f,e,d,c,b,a} (Active Low) ----
set_location_assignment PIN_G5  -to HEX2[0]
set_location_assignment PIN_G6  -to HEX2[1]
set_location_assignment PIN_C2  -to HEX2[2]
set_location_assignment PIN_C1  -to HEX2[3]
set_location_assignment PIN_E3  -to HEX2[4]
set_location_assignment PIN_E4  -to HEX2[5]
set_location_assignment PIN_D3  -to HEX2[6]

# ---- 7-Segment HEX3 [6:0] = {g,f,e,d,c,b,a} (Active Low) ----
set_location_assignment PIN_F4  -to HEX3[0]
set_location_assignment PIN_D5  -to HEX3[1]
set_location_assignment PIN_D6  -to HEX3[2]
set_location_assignment PIN_J4  -to HEX3[3]
set_location_assignment PIN_L8  -to HEX3[4]
set_location_assignment PIN_F3  -to HEX3[5]
set_location_assignment PIN_D4  -to HEX3[6]

# ============================================================
# DE1 Quick Reference
# ============================================================
# CLOCK_50   : PIN_L1    (50MHz oscillator)
# SW[9:0]    : 10 switches (Active High)
# KEY[3:0]   : 4 buttons   (Active Low, Schmitt Trigger debounced)
# LEDR[9:0]  : 10 red LEDs   (Active High)
# LEDG[7:0]  : 8 green LEDs  (Active High)
# HEX0~HEX3 : 4 x 7-segment (Active Low, common anode)
#              HEX[6:0] = {g, f, e, d, c, b, a}
#
# Additional clocks (not used in this course):
#   CLOCK_27[0] : PIN_D12   (27MHz)
#   CLOCK_27[1] : PIN_E12   (27MHz)
#   CLOCK_24[0] : PIN_B12   (24MHz)
#   CLOCK_24[1] : PIN_A12   (24MHz)
#   EXT_CLOCK   : PIN_M21   (external SMA)
# ============================================================
